<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body { margin: 10px; }
		table, th, td, li, dl { font-family: "lucida grande", arial; font-size: 10pt; }
		dt { font-weight: bold; }
		table { background-color: #efefef; border: 2px solid #dddddd; width: 100%; border-spacing: 0px; }
		tbody { background-color: #ffffff; }
		th { background-color: #efefef; padding: 10px; position: relative; }
		td { padding: 10px; }
		.alternate { background-color: #f9f9f9; }
		.ui-resizable-e { cursor:e-resize;width:7px;right:-3px;top:0;height:100%;background:crimson; }
		.ui-resizable-handle{position:absolute;font-size:0.1px;display:block;-ms-touch-action:none;touch-action:none}
		tr > th:last-child >.ui-resizable-e { right: 0px; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../src/jquery.ui.table.min.js"></script>
	<script type="text/javascript" src="ElementQueries.js"></script>
	<script type="text/javascript" src="ResizeSensor.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			$('#my-table').clone().attr('id','').appendTo($('#simple_y')).wrap("<div>");
			$('#simple_y table:first').table({height: 300, columns: {resizable: false, initialWidths: function() { var width = jQuery('#my-table').width(); var ps = [40, 15, 30, 15]; return ps.map(function(value, i){ return Math.round(width * value / 100); });}}});
			$('#my-table').clone().attr('id','').appendTo($('#xy_resizable')).wrap("<div>");
			$('#xy_resizable table:first').table({height: 300, scrollable: true, columns: {resizable: true, initialWidths: function() { var width = jQuery('#my-table').width(); var ps = [40, 15, 30, 15]; return ps.map(function(value, i){ return Math.round(width * value / 100); });}}});
			new ResizeSensor($('#simple_y').find("table:first").parent().get(0), function() { var wrap = $('#simple_y').find("table:first").parent(); $('#simple_y').find("table:first").table("instance").resize(wrap.width(), null); });
			new ResizeSensor($('#xy_resizable').find("table:first").parent().get(0), function() { var wrap = $('#xy_resizable').find("table:first").parent(); $('#xy_resizable').find("table:first").table("instance").resize(wrap.width(), null); });
		});
	</script>
</head>
<body>
<div id="simple_y">
<h2>Simple Y axis scrolling</h2>
</div>
<div id="xy_resizable">
<h2>X and Y axis scrolling with resizable column headers</h2>
</div>
<table id="my-table" style="border-spacing: 0px; display: none">
<thead>
	<tr>
		<th>Title</th>
		<th>Date</th>
		<th>Author</th>
		<th>Category</th>
	</tr>
</thead>
<tfoot>
	<tr>
		<th>Title</th>
		<th>Date</th>
		<th>Author</th>
		<th>Category</th>
	</tr>
</tfoot>
<tbody>
<tr>
	<td>Ac risus. Morbi metus.</td>
	<td>July 1st, 2014</td>
	<td>Daphne S. Clemons</td>
	<td>Nunc id</td>
</tr>
<tr>
	<td>Vitae, erat. Vivamus</td>
	<td>October 2nd, 2014</td>
	<td>Fay E. Matthews</td>
	<td>Est. Nunc</td>
</tr>
<tr>
	<td>Donec consectetuer mauris id</td>
	<td>January 31st, 2015</td>
	<td>Constance Espinoza</td>
	<td>Vitae aliquam</td>
</tr>
<tr>
	<td>Consectetuer adipiscing elit.</td>
	<td>November 25th, 2013</td>
	<td>Melodie Y. Mcdonald</td>
	<td>In scelerisque</td>
</tr>
<tr>
	<td>Metus vitae velit egestas lacinia.</td>
	<td>May 20th, 2015</td>
	<td>Hilda Sweeney</td>
	<td>Dui nec</td>
</tr>
<tr>
	<td>Dolor. Fusce mi lorem, vehicula et,</td>
	<td>November 8th, 2014</td>
	<td>Kasimir Maldonado</td>
	<td>Adipiscing non,</td>
</tr>
<tr>
	<td>Vestibulum ut eros non enim</td>
	<td>May 28th, 2014</td>
	<td>Brenden Stephenson</td>
	<td>Parturient montes,</td>
</tr>
<tr>
	<td>Vel quam dignissim pharetra. Nam ac</td>
	<td>December 7th, 2014</td>
	<td>Meghan C. Pitts</td>
	<td>Massa non</td>
</tr>
<tr>
	<td>Lectus justo eu arcu. Morbi</td>
	<td>October 18th, 2015</td>
	<td>Aileen Kirk</td>
	<td>Vestibulum accumsan</td>
</tr>
<tr>
	<td>Condimentum eget, volutpat ornare, facilisis eget, ipsum.</td>
	<td>January 22nd, 2015</td>
	<td>Tanek C. Dean</td>
	<td>Donec non</td>
</tr>
<tr>
	<td>Vehicula aliquet libero. Integer in magna.</td>
	<td>January 13th, 2015</td>
	<td>Allegra Pennington</td>
	<td>Malesuada id,</td>
</tr>
<tr>
	<td>Penatibus et magnis</td>
	<td>January 12th, 2015</td>
	<td>Tamekah P. Stephenson</td>
	<td>Vel, mauris.</td>
</tr>
<tr>
	<td>Vitae erat vel pede blandit congue.</td>
	<td>November 28th, 2014</td>
	<td>Nicole O. Reese</td>
	<td>Parturient montes,</td>
</tr>
<tr>
	<td>Risus. Nulla eget metus eu</td>
	<td>November 2nd, 2015</td>
	<td>Melyssa Collier</td>
	<td>Nascetur ridiculus</td>
</tr>
<tr>
	<td>Semper et, lacinia vitae, sodales at, velit.</td>
	<td>May 17th, 2014</td>
	<td>Naomi Miles</td>
	<td>Enim. Etiam</td>
</tr>
<tr>
	<td>Donec elementum, lorem ut</td>
	<td>January 30th, 2014</td>
	<td>Sylvester J. Valentine</td>
	<td>Aliquam ornare,</td>
</tr>
<tr>
	<td>In ornare sagittis felis. Donec tempor, est</td>
	<td>September 1st, 2014</td>
	<td>Benedict Cardenas</td>
	<td>Ornare, libero</td>
</tr>
<tr>
	<td>Erat volutpat. Nulla dignissim. Maecenas</td>
	<td>June 10th, 2015</td>
	<td>Blossom L. Haley</td>
	<td>Interdum. Sed</td>
</tr>
<tr>
	<td>Quisque libero lacus, varius et, euismod</td>
	<td>January 17th, 2014</td>
	<td>Wilma S. George</td>
	<td>Bibendum fermentum</td>
</tr>
<tr>
	<td>Hendrerit id, ante. Nunc mauris</td>
	<td>December 28th, 2014</td>
	<td>Roary S. Rocha</td>
	<td>Tempor bibendum.</td>
</tr>
<tr>
	<td>Penatibus et magnis dis</td>
	<td>March 14th, 2015</td>
	<td>Kellie Q. Pearson</td>
	<td>Quam, elementum</td>
</tr>
<tr>
	<td>Nunc commodo auctor velit. Aliquam nisl.</td>
	<td>February 17th, 2015</td>
	<td>Acton Gallegos</td>
	<td>Amet ante.</td>
</tr>
<tr>
	<td>Donec luctus aliquet odio. Etiam ligula tortor,</td>
	<td>February 9th, 2015</td>
	<td>Lillian X. Parker</td>
	<td>Magnis dis</td>
</tr>
<tr>
	<td>Elit erat vitae</td>
	<td>June 10th, 2015</td>
	<td>Jeremy U. Witt</td>
	<td>Porttitor eros</td>
</tr>
<tr>
	<td>Et ultrices posuere cubilia Curae;</td>
	<td>December 25th, 2013</td>
	<td>Alvin Rowe</td>
	<td>Mus. Proin</td>
</tr>
<tr>
	<td>Euismod ac, fermentum vel, mauris. Integer</td>
	<td>July 24th, 2014</td>
	<td>Christen H. Simon</td>
	<td>Vel arcu.</td>
</tr>
<tr>
	<td>In mi pede, nonummy ut, molestie</td>
	<td>October 12th, 2014</td>
	<td>Lydia Ortiz</td>
	<td>Tellus eu</td>
</tr>
<tr>
	<td>Lorem. Donec elementum, lorem ut aliquam</td>
	<td>July 30th, 2015</td>
	<td>Claire S. Atkinson</td>
	<td>Integer vitae</td>
</tr>
<tr>
	<td>Auctor vitae, aliquet nec, imperdiet nec, leo.</td>
	<td>February 28th, 2015</td>
	<td>Cynthia Avery</td>
	<td>Dolor dapibus</td>
</tr>
<tr>
	<td>Nisl. Quisque fringilla euismod enim.</td>
	<td>December 22nd, 2014</td>
	<td>Boris M. Hancock</td>
	<td>Integer sem</td>
</tr>
<tr>
	<td>Nullam velit dui,</td>
	<td>July 23rd, 2015</td>
	<td>Igor Z. Macdonald</td>
	<td>Arcu et</td>
</tr>
<tr>
	<td>Et arcu imperdiet ullamcorper. Duis at lacus.</td>
	<td>March 26th, 2014</td>
	<td>Eliana Q. Hobbs</td>
	<td>Est, mollis</td>
</tr>
<tr>
	<td>Euismod mauris eu</td>
	<td>January 9th, 2015</td>
	<td>Jaime G. Koch</td>
	<td>Cursus in,</td>
</tr>
<tr>
	<td>Mi tempor lorem, eget mollis lectus</td>
	<td>May 23rd, 2014</td>
	<td>Adrian Fleming</td>
	<td>Elit elit</td>
</tr>
<tr>
	<td>Nunc nulla vulputate dui, nec tempus</td>
	<td>February 8th, 2015</td>
	<td>Jacqueline Key</td>
	<td>Penatibus et</td>
</tr>
<tr>
	<td>Duis ac arcu. Nunc mauris. Morbi non</td>
	<td>August 4th, 2015</td>
	<td>Marah N. Bridges</td>
	<td>Non, cursus</td>
</tr>
<tr>
	<td>Ligula. Nullam feugiat placerat</td>
	<td>October 21st, 2014</td>
	<td>Lisandra Bennett</td>
	<td>Iaculis quis,</td>
</tr>
<tr>
	<td>Suspendisse tristique neque venenatis lacus. Etiam</td>
	<td>December 14th, 2013</td>
	<td>Rowan Larsen</td>
	<td>Dolor dapibus</td>
</tr>
<tr>
	<td>Molestie arcu. Sed</td>
	<td>July 7th, 2014</td>
	<td>Zephr Mercer</td>
	<td>Fringilla, porttitor</td>
</tr>
<tr>
	<td>Duis volutpat nunc sit amet</td>
	<td>February 16th, 2015</td>
	<td>Hamish P. Pennington</td>
	<td>Ut erat.</td>
</tr>
<tr>
	<td>Fermentum vel, mauris. Integer</td>
	<td>September 6th, 2015</td>
	<td>Jolie David</td>
	<td>A, magna.</td>
</tr>
<tr>
	<td>At, velit. Cras lorem lorem, luctus ut,</td>
	<td>May 26th, 2015</td>
	<td>Bianca G. Leach</td>
	<td>Curae; Phasellus</td>
</tr>
<tr>
	<td>Cum sociis natoque penatibus et magnis</td>
	<td>March 23rd, 2014</td>
	<td>Nash G. Potter</td>
	<td>Neque vitae</td>
</tr>
<tr>
	<td>Et netus et malesuada fames ac turpis</td>
	<td>December 29th, 2014</td>
	<td>Britanney Boone</td>
	<td>Lorem lorem,</td>
</tr>
<tr>
	<td>Dui augue eu</td>
	<td>November 5th, 2015</td>
	<td>Dalton M. Campos</td>
	<td>Integer vulputate,</td>
</tr>
<tr>
	<td>Eu, placerat eget, venenatis a, magna. Lorem</td>
	<td>December 4th, 2014</td>
	<td>Levi Graves</td>
	<td>Viverra. Maecenas</td>
</tr>
<tr>
	<td>Fusce feugiat. Lorem ipsum dolor</td>
	<td>April 5th, 2015</td>
	<td>Kelsie Barber</td>
	<td>Amet luctus</td>
</tr>
<tr>
	<td>Lectus justo eu arcu. Morbi sit amet</td>
	<td>October 18th, 2014</td>
	<td>Claire Stark</td>
	<td>Semper egestas,</td>
</tr>
<tr>
	<td>Interdum feugiat. Sed nec metus</td>
	<td>April 28th, 2015</td>
	<td>Rafael Austin</td>
	<td>Magna, malesuada</td>
</tr>
<tr>
	<td>Luctus et ultrices posuere</td>
	<td>November 4th, 2014</td>
	<td>Karen Golden</td>
	<td>Urna et</td>
</tr>
<tr>
	<td>Pulvinar arcu et pede. Nunc sed orci</td>
	<td>December 31st, 2014</td>
	<td>Brody Harrington</td>
	<td>Magna. Praesent</td>
</tr>
<tr>
	<td>Habitant morbi tristique senectus et</td>
	<td>July 8th, 2014</td>
	<td>Castor N. Douglas</td>
	<td>Lacus pede</td>
</tr>
<tr>
	<td>Lorem, sit amet ultricies sem magna</td>
	<td>April 3rd, 2015</td>
	<td>Dai C. Mccormick</td>
	<td>Proin eget</td>
</tr>
<tr>
	<td>Pharetra, felis eget varius ultrices, mauris</td>
	<td>June 30th, 2014</td>
	<td>Brittany Q. Rich</td>
	<td>Nisi dictum</td>
</tr>
<tr>
	<td>Urna justo faucibus lectus, a sollicitudin</td>
	<td>October 31st, 2014</td>
	<td>Sawyer W. Schwartz</td>
	<td>Libero et</td>
</tr>
<tr>
	<td>Massa rutrum magna.</td>
	<td>July 3rd, 2014</td>
	<td>Jason Beck</td>
	<td>Non, egestas</td>
</tr>
<tr>
	<td>Ac metus vitae</td>
	<td>April 19th, 2014</td>
	<td>Erasmus Q. Chaney</td>
	<td>Elit, pharetra</td>
</tr>
<tr>
	<td>Morbi tristique senectus et netus et malesuada</td>
	<td>March 13th, 2015</td>
	<td>Quynn Brady</td>
	<td>Auctor, nunc</td>
</tr>
<tr>
	<td>Praesent interdum ligula eu enim. Etiam</td>
	<td>October 13th, 2015</td>
	<td>Vaughan Johns</td>
	<td>Elit. Nulla</td>
</tr>
<tr>
	<td>Erat neque non</td>
	<td>February 14th, 2015</td>
	<td>Nomlanga Rodgers</td>
	<td>Tempor erat</td>
</tr>
<tr>
	<td>Risus. In mi</td>
	<td>March 24th, 2014</td>
	<td>Keefe B. Hendrix</td>
	<td>Blandit congue.</td>
</tr>
<tr>
	<td>Dui. Fusce diam nunc,</td>
	<td>December 27th, 2014</td>
	<td>Priscilla Best</td>
	<td>Massa. Suspendisse</td>
</tr>
<tr>
	<td>Magna sed dui. Fusce aliquam,</td>
	<td>March 9th, 2015</td>
	<td>Glenna Wolf</td>
	<td>Quam, elementum</td>
</tr>
<tr>
	<td>Interdum ligula eu</td>
	<td>July 7th, 2015</td>
	<td>Carla Boyer</td>
	<td>Donec non</td>
</tr>
<tr>
	<td>Ut odio vel est tempor bibendum.</td>
	<td>June 1st, 2014</td>
	<td>Chloe Padilla</td>
	<td>Hendrerit id,</td>
</tr>
<tr>
	<td>Donec luctus aliquet odio. Etiam ligula tortor,</td>
	<td>November 17th, 2014</td>
	<td>Barrett P. Stephenson</td>
	<td>Aptent taciti</td>
</tr>
<tr>
	<td>Pede. Cum sociis</td>
	<td>March 27th, 2014</td>
	<td>Sophia Hartman</td>
	<td>Orci. Phasellus</td>
</tr>
<tr>
	<td>Sit amet, faucibus ut,</td>
	<td>June 22nd, 2015</td>
	<td>Abigail Austin</td>
	<td>Interdum. Sed</td>
</tr>
<tr>
	<td>Non, dapibus rutrum, justo. Praesent</td>
	<td>August 8th, 2015</td>
	<td>Harding C. Albert</td>
	<td>Mattis. Integer</td>
</tr>
<tr>
	<td>Rutrum magna. Cras convallis convallis dolor.</td>
	<td>June 22nd, 2014</td>
	<td>Anjolie S. Cummings</td>
	<td>Nascetur ridiculus</td>
</tr>
<tr>
	<td>Tortor at risus. Nunc ac</td>
	<td>September 1st, 2014</td>
	<td>Serena Logan</td>
	<td>Porttitor scelerisque</td>
</tr>
<tr>
	<td>Integer vitae nibh. Donec est mauris, rhoncus</td>
	<td>April 6th, 2015</td>
	<td>Phillip Gilbert</td>
	<td>Tristique ac,</td>
</tr>
<tr>
	<td>Ullamcorper magna. Sed eu eros.</td>
	<td>January 10th, 2014</td>
	<td>Gisela Keller</td>
	<td>At arcu.</td>
</tr>
<tr>
	<td>Aliquet, sem ut cursus luctus, ipsum</td>
	<td>April 26th, 2014</td>
	<td>Slade Z. Juarez</td>
	<td>Sed turpis</td>
</tr>
<tr>
	<td>Elit, a feugiat tellus lorem eu metus.</td>
	<td>August 3rd, 2015</td>
	<td>Hunter Sharpe</td>
	<td>Cum sociis</td>
</tr>
<tr>
	<td>Accumsan sed, facilisis vitae,</td>
	<td>August 16th, 2014</td>
	<td>Ginger Sandoval</td>
	<td>Fermentum metus.</td>
</tr>
<tr>
	<td>Netus et malesuada fames</td>
	<td>April 28th, 2014</td>
	<td>Hadassah L. Dillard</td>
	<td>Feugiat nec,</td>
</tr>
<tr>
	<td>Accumsan sed, facilisis vitae, orci. Phasellus</td>
	<td>August 5th, 2014</td>
	<td>Oren Kennedy</td>
	<td>At risus.</td>
</tr>
<tr>
	<td>Duis mi enim, condimentum</td>
	<td>September 5th, 2015</td>
	<td>Cara W. Mathis</td>
	<td>Risus varius</td>
</tr>
<tr>
	<td>Magna. Ut tincidunt</td>
	<td>March 27th, 2014</td>
	<td>Gemma Bush</td>
	<td>Fusce mi</td>
</tr>
<tr>
	<td>Ut erat. Sed nunc est, mollis</td>
	<td>December 9th, 2013</td>
	<td>Kitra L. Burnett</td>
	<td>Molestie sodales.</td>
</tr>
<tr>
	<td>Penatibus et magnis dis</td>
	<td>January 10th, 2014</td>
	<td>Simone H. Tanner</td>
	<td>Tellus eu</td>
</tr>
<tr>
	<td>Aenean egestas hendrerit neque. In</td>
	<td>May 17th, 2014</td>
	<td>Zachary A. Thompson</td>
	<td>Tincidunt pede</td>
</tr>
<tr>
	<td>Mauris blandit enim consequat purus. Maecenas libero</td>
	<td>December 3rd, 2014</td>
	<td>Cole Underwood</td>
	<td>Eu odio</td>
</tr>
<tr>
	<td>Metus facilisis lorem tristique</td>
	<td>August 31st, 2014</td>
	<td>Ciaran Frye</td>
	<td>Aliquet diam.</td>
</tr>
<tr>
	<td>Fermentum risus, at</td>
	<td>May 3rd, 2015</td>
	<td>Molly W. Burgess</td>
	<td>Ligula. Donec</td>
</tr>
<tr>
	<td>Sed congue, elit sed</td>
	<td>February 13th, 2014</td>
	<td>Seth Mayo</td>
	<td>Non justo.</td>
</tr>
<tr>
	<td>Montes, nascetur ridiculus mus. Donec dignissim</td>
	<td>February 27th, 2014</td>
	<td>Scarlet Schultz</td>
	<td>Ligula. Aliquam</td>
</tr>
<tr>
	<td>Duis dignissim tempor arcu. Vestibulum ut</td>
	<td>June 23rd, 2014</td>
	<td>Echo N. Sawyer</td>
	<td>Felis purus</td>
</tr>
<tr>
	<td>Aenean sed pede nec ante blandit</td>
	<td>February 25th, 2015</td>
	<td>Christian X. Holman</td>
	<td>Aliquam adipiscing</td>
</tr>
<tr>
	<td>Pharetra. Quisque ac libero</td>
	<td>December 23rd, 2014</td>
	<td>Serina Nunez</td>
	<td>Posuere, enim</td>
</tr>
<tr>
	<td>Sagittis lobortis mauris. Suspendisse aliquet</td>
	<td>September 3rd, 2014</td>
	<td>Holmes David</td>
	<td>Porttitor eros</td>
</tr>
<tr>
	<td>Ornare, libero at auctor ullamcorper, nisl</td>
	<td>May 26th, 2015</td>
	<td>Zane Cameron</td>
	<td>Dolor. Nulla</td>
</tr>
<tr>
	<td>Sapien. Cras dolor</td>
	<td>February 25th, 2014</td>
	<td>Oscar Hicks</td>
	<td>Dictum sapien.</td>
</tr>
<tr>
	<td>Sem, consequat nec,</td>
	<td>January 5th, 2015</td>
	<td>Simon Santiago</td>
	<td>Elit erat</td>
</tr>
<tr>
	<td>Velit. Aliquam nisl. Nulla eu neque pellentesque</td>
	<td>August 30th, 2014</td>
	<td>Darrel J. Lyons</td>
	<td>Morbi tristique</td>
</tr>
<tr>
	<td>Hendrerit id, ante. Nunc mauris sapien,</td>
	<td>September 7th, 2014</td>
	<td>Keelie O. Cantu</td>
	<td>Est, mollis</td>
</tr>
<tr>
	<td>Curae; Phasellus ornare.</td>
	<td>July 21st, 2014</td>
	<td>Michael Moody</td>
	<td>Mollis lectus</td>
</tr>
<tr>
	<td>Arcu vel quam</td>
	<td>July 29th, 2014</td>
	<td>Celeste A. Guerra</td>
	<td>Dui augue</td>
</tr>
<tr>
	<td>Proin non massa non ante bibendum ullamcorper.</td>
	<td>September 26th, 2014</td>
	<td>Christen B. Buckner</td>
	<td>Phasellus libero</td>
</tr>
</tbody>
</table>
</body></html>